article.designation=Désignation de l'article
article.prix=Prix
article.quantiteEnStock=Quantité en stock
article.categorie=Categorie
article.marque=Marque
article.type=Types
submit.Rechercher=Rechercher
submit.Modifier=Modifier
submit.Ajouter=Ajouter
menu1=Liste des articles
menu2=Ajouter des articles
edit=Modifier
delete=Supprimer
titre.principal=eCommerce | Formation Architecture des Composants
d'Entreprise
libelle.recherche=Service de recherche multi-critère
result.list=Liste de résultat :
Ces deux fichiers doivent être placés dans le CLASSPATH